<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/pseudoclases.css">
    <title>Pseudoclases</title>
    <style>
        :root {
            --first-color: #eb4559;
            --second-color: #c3edea;
            --third-color: #ff5200;
            --first-color-alt: #4d3e3e;
            --second-color-alt: #7d5a5a;
            --third-color-rgba: rgba(255, 0, 0, 0.4);
            --dark-color: #581c0c;
            --accent-color: #f1d1d1;
            --border-color: #7d5a5a;
            --text-color: #53575A;
            --body-bg: #FAFDFF;
            --font-main: sans-serif;
            --font-size: 16px;
            --line-height: 1.6;
            --header-height: 8rem;
            --max-width: 1200px;
        }
        html {
            box-sizing: border-box;
            font-family: var(--font-main);
            font-size: var(--font-size);
            line-height: var(--line-height);
            background-color: var(--body-bg);
            color: var(--text-color);
        }
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="Header">
        <h1>Pseudoclases</h1>
        <p>
            Estilos especiales dependiendo del contexto, posicion o estado
        </p>
    </header>
    <main class="Main">
        <article>
            <h2><code>:root</code></h2><code>:root</code>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam corporis vero reprehenderit nemo ab, voluptatem laudantium, repellendus eos quas optio doloribus fugiat aspernatur culpa necessitatibus? Earum sed consequatur quia molestias.
            </p>
        </article>
        <article>
            <h2><code>:root</code></h2><code>:root</code>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam corporis vero reprehenderit nemo ab, voluptatem laudantium, repellendus eos quas optio doloribus fugiat aspernatur culpa necessitatibus? Earum sed consequatur quia molestias.
            </p>
        </article>
        <article>
            <h2><code>:Modal con CSS Target</code></h2><code>:Target</code>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam corporis vero reprehenderit nemo ab, voluptatem laudantium, repellendus eos quas optio doloribus fugiat aspernatur culpa necessitatibus? Earum sed consequatur quia molestias.
            </p>
            <p>
                <a href="#modal">Modal con CSS</a>
            </p>
        </article>
        <div id="modal" class="Modal">
            <aside class="Modal-box">
                <h2>Hola soy un modal bonito con CSS</h2>
                <form>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="submit">
                </form>
                <a href="#">Cerrar</a>
            </aside>
        </div>
    </main>
</body>
</html>